<html>
    <head>
        <center>
            <title>SDM POLYTECHNIC</title>
            <style>
                body{
                    background-image: url();
                    background-size: cover;
                }
                header{
                    background: #333;
                    text-align: center;
                    padding: 1rem 0;
                    color: #fff;
                }
                nav {
                    display: flex;
                    justify-content: center;
                    background: #444;
                    padding: 0.5rem 0;
                }
                nav a{
                    color: #fff;
                    margin: 01rem;
                    text-decoration: none;
                }
                footer{
                    background: #333;
                    text-align: center;
                    padding: 1rem 0;
                    color: #fff;
                    position: fixed;
                    bottom: 0;
                    width: 100%;

                }
            </style>
        </center>
    </head>
    <body>
        <h1 align="center">SDMP</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="department.html">Dept</a>
            <a href="contact.html">Con</a>
        </nav>
        <footer>
            <p>&copy;sdm college.all right reserved</p>
        </footer>
    </body>
</html>